{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.1"}
        play-cljc/play-cljc {:mvn/version "0.9.6"}
        iglu/iglu {:mvn/version "0.10.2"}
        net.sekao/odoyle-rules {:mvn/version "1.3.1"}
        org.lwjgl/lwjgl {:mvn/version "3.3.1"}
        org.lwjgl/lwjgl-glfw {:mvn/version "3.3.1"}
        org.lwjgl/lwjgl-opengl {:mvn/version "3.3.1"}
        org.lwjgl/lwjgl-stb {:mvn/version "3.3.1"}
        org.lwjgl/lwjgl$natives-linux {:mvn/version "3.3.1"}
        org.lwjgl/lwjgl-glfw$natives-linux {:mvn/version "3.3.1"}
        org.lwjgl/lwjgl-opengl$natives-linux {:mvn/version "3.3.1"}
        org.lwjgl/lwjgl-stb$natives-linux {:mvn/version "3.3.1"}
        org.lwjgl/lwjgl$natives-macos {:mvn/version "3.3.1"}
        org.lwjgl/lwjgl-glfw$natives-macos {:mvn/version "3.3.1"}
        org.lwjgl/lwjgl-opengl$natives-macos {:mvn/version "3.3.1"}
        org.lwjgl/lwjgl-stb$natives-macos {:mvn/version "3.3.1"}
        org.lwjgl/lwjgl$natives-macos-arm64 {:mvn/version "3.3.1"}
        org.lwjgl/lwjgl-glfw$natives-macos-arm64 {:mvn/version "3.3.1"}
        org.lwjgl/lwjgl-opengl$natives-macos-arm64 {:mvn/version "3.3.1"}
        org.lwjgl/lwjgl-stb$natives-macos-arm64 {:mvn/version "3.3.1"}
        org.lwjgl/lwjgl$natives-windows {:mvn/version "3.3.1"}
        org.lwjgl/lwjgl-glfw$natives-windows {:mvn/version "3.3.1"}
        org.lwjgl/lwjgl-opengl$natives-windows {:mvn/version "3.3.1"}
        org.lwjgl/lwjgl-stb$natives-windows {:mvn/version "3.3.1"}
        com.rpl/specter {:mvn/version "1.1.4"}}
 :aliases {:shadow-cljs {:extra-paths ["src-dev-js"]
                         :extra-deps {thheller/shadow-cljs {:mvn/version "3.2.1"}
                                      org.mentat/leva.cljs {:mvn/version "0.3.0"}}}
           :jvm         {}
           :repl        {:extra-paths ["src-dev-jvm"]
                         :extra-deps  {cider/cider-nrepl                          {:mvn/version "0.57.0"}
                                       io.github.spair/imgui-java-binding         {:mvn/version "1.89.0"}
                                       io.github.spair/imgui-java-lwjgl3          {:mvn/version "1.89.0"}
                                       io.github.spair/imgui-java-natives-windows {:mvn/version "1.89.0"}}}
           :build       {:deps {io.github.clojure/tools.build {:git/tag "v0.10.10" :git/sha "deedd62"}}
                         :ns-default build}
           :serve       {:deps      {io.github.babashka/http-server {:git/sha "6964d9edb1c7b2ea767f30136da0c658e0a98a44"}}
                         :main-opts ["-m" "babashka.http-server"]
                         :exec-fn   babashka.http-server/exec}}}
