{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure             {:mvn/version "1.12.1"}
           org.clojure/core.async          {:mvn/version "1.8.741"}
           org.clojure/core.match          {:mvn/version "1.1.0"}

           io.github.keychera/fastmath     {:git/sha "f949f031795209c2673509cbca10b059cba2f2f0"}
           ;; both thi.ng/geom and generateme/fastmath have problem of instantiating some Random related class at top-level
           ;; that blocks graalvm compilation. but I decided to change to fastmath anyway because I can modify it as :local/root
           ;; thi.ng/math source code is in an org file and I don't have ways to get the source easily to make deps.edn project
           ;; originally
           ;; generateme/fastmath {:mvn/version "2.4.0" :exclusions [com.github.haifengl/smile-mkl org.bytedeco/openblas]}
           ;; thi.ng/geom {:mvn/version "1.0.1"}

           iglu/iglu                       {:mvn/version "0.10.2"}
           io.github.keychera/odoyle-rules {:git/sha "10447b7d8e3c9611fc9d59bc29d5a6d148d10556"}

           com.rpl/specter                 {:mvn/version "1.1.4"}
           instaparse/instaparse           {:mvn/version "1.5.0"}
           org.clj-commons/gloss           {:mvn/version "0.3.6"}
           cheshire/cheshire               {:mvn/version "6.1.0"}

           org.lwjgl/lwjgl                 {:mvn/version "3.3.6"}
           org.lwjgl/lwjgl-glfw            {:mvn/version "3.3.6"}
           org.lwjgl/lwjgl-opengl          {:mvn/version "3.3.6"}
           org.lwjgl/lwjgl-stb             {:mvn/version "3.3.6"}
           org.lwjgl/lwjgl-assimp          {:mvn/version "3.3.6"}}
 :aliases {:shadow-cljs {:extra-paths ["src-dev-js"]
                         :extra-deps  {thheller/shadow-cljs {:mvn/version "3.2.1"}
                                       org.mentat/leva.cljs {:mvn/version "0.3.0"}}}
           :repl        {:extra-paths ["src-dev-jvm"]
                         :extra-deps  {cider/cider-nrepl                      {:mvn/version "0.57.0"}
                                       com.phronemophobic/viscous             {:mvn/version "1.3.5"}
                                       com.clojure-goes-fast/clj-memory-meter {:mvn/version "0.4.0"}}}
           :build       {:deps       {io.github.clojure/tools.build {:git/tag "v0.10.10"
                                                                     :git/sha "deedd62"}}
                         :ns-default build}
           :serve       {:deps      {io.github.babashka/http-server {:git/sha "6964d9edb1c7b2ea767f30136da0c658e0a98a44"}}
                         :main-opts ["-m" "babashka.http-server"]
                         :exec-fn   babashka.http-server/exec}
           :profile     {:extra-deps {criterium/criterium                       {:mvn/version "0.4.6"}
                                      com.clojure-goes-fast/clj-async-profiler  {:mvn/version "1.6.2"}
                                      com.clojure-goes-fast/clj-java-decompiler {:mvn/version "0.3.7"}}
                         :jvm-opts   ["-Djdk.attach.allowAttachSelf"
                                      "-XX:+EnableDynamicAgentLoading"
                                      "-XX:+UnlockDiagnosticVMOptions"
                                      "-XX:+DebugNonSafepoints"]}
           :imgui       {:extra-deps {io.github.spair/imgui-java-binding         {:mvn/version "1.89.0"}
                                      io.github.spair/imgui-java-lwjgl3          {:mvn/version "1.89.0"}
                                      io.github.spair/imgui-java-natives-windows {:mvn/version "1.89.0"}}}
           :native      {:extra-deps {com.github.clj-easy/graal-build-time {:mvn/version "1.0.5"}}}
           :windows     {:extra-deps {org.lwjgl/lwjgl$natives-windows        {:mvn/version "3.3.6"}
                                      org.lwjgl/lwjgl-glfw$natives-windows   {:mvn/version "3.3.6"}
                                      org.lwjgl/lwjgl-opengl$natives-windows {:mvn/version "3.3.6"}
                                      org.lwjgl/lwjgl-stb$natives-windows    {:mvn/version "3.3.6"}
                                      org.lwjgl/lwjgl-assimp$natives-windows {:mvn/version "3.3.6"}}}
           :linux       {:extra-deps {org.lwjgl/lwjgl$natives-linux        {:mvn/version "3.3.6"}
                                      org.lwjgl/lwjgl-glfw$natives-linux   {:mvn/version "3.3.6"}
                                      org.lwjgl/lwjgl-opengl$natives-linux {:mvn/version "3.3.6"}
                                      org.lwjgl/lwjgl-stb$natives-linux    {:mvn/version "3.3.6"}
                                      org.lwjgl/lwjgl-assimp$natives-linux {:mvn/version "3.3.6"}}}
           :macos       {:extra-deps {org.lwjgl/lwjgl$natives-macos        {:mvn/version "3.3.6"}
                                      org.lwjgl/lwjgl-glfw$natives-macos   {:mvn/version "3.3.6"}
                                      org.lwjgl/lwjgl-opengl$natives-macos {:mvn/version "3.3.6"}
                                      org.lwjgl/lwjgl-stb$natives-macos    {:mvn/version "3.3.6"}
                                      org.lwjgl/lwjgl-assimp$natives-macos {:mvn/version "3.3.6"}}}
           :macos-arm64 {:extra-deps {org.lwjgl/lwjgl$natives-macos-arm64        {:mvn/version "3.3.6"}
                                      org.lwjgl/lwjgl-glfw$natives-macos-arm64   {:mvn/version "3.3.6"}
                                      org.lwjgl/lwjgl-opengl$natives-macos-arm64 {:mvn/version "3.3.6"}
                                      org.lwjgl/lwjgl-stb$natives-macos-arm64    {:mvn/version "3.3.6"}
                                      org.lwjgl/lwjgl-assimp$natives-macos-arm64 {:mvn/version "3.3.6"}}}}}
