todo:
✔ isolate star shader (and clean up a bit) @done(25-06-12 22:48)
✔ specter @done(25-06-12 22:48)
✘ revisit hsr level's up UI @cancelled(25-06-12 23:10) old files not in hand
✘ collect assets @cancelled(25-06-12 23:10)
✘ incorporate assets @cancelled(25-06-12 23:10)

☐ sidestream
    ✔ macros s-> refactor @done(25-08-25 21:26)
    ✔ build-java @done(25-08-25 06:45)
        ✔ make the shader and everything else works in java @done(25-10-11 19:47) slowly but surely we get to be familiar with the idiosyncracies
    ✔ world system @done(25-08-25 21:16)
    ☐ esse/asset

☐ cube
☐ sphere
☐ transform3d

☐ jvm reloaded
    ✘ tools.namespace @cancelled(25-10-11 19:47)
    ✔ fps imgui @done(25-10-11 19:47)
    ✔ hot-reload JVM side @done(25-10-11 19:47)
    ☐ clj-memory-meter

play-cljc.gl:
    ☐ from zero
        ☐ somehow we continued the tutorial (https://www.opengl-tutorial.org/beginners-tutorials)
            ✔ firstperson movement @done(25-10-13 00:01)
            ☐ movement with gravity
            ✔ jvm control, because it will be wildly different @done(25-10-13 01:46) not that wild apparently
            ✔ input dependency inversion @done(25-10-13 01:46)
            ☐ model loading, try use kenney 3d assets
                ☐ try the Moon as well (https://clojurecivitas.github.io/opengl_visualization/main.html)
                ☐ clicky-clicky (https://x.com/tsoding/status/1975233872221610206)   
                ☐ play with fire (https://x.com/cmzw_/status/1730593875545477617/video/1)
            ☐ sidestream particle
            ☐ particle 3d 
            ☐ text particle
            ☐ sidestream anime
            ☐ sidestream scene tree
            ☐ sidestream asset rules
                ☐ find a way to structure 3d assets/scenes
        ☐ text render
        ☐ dialogue render
        ☐ 3d text
        ☐ think of abstraction... 
        ☐ reintro odoyle
        ☐ UI
        ☐ button
        ☐ circle transition
        ☐ director

cmzw_:
✔ second esse @done(25-06-13 01:25)
✘ understand position and transforms @cancelled(25-06-28 16:15)
    ✔ how to center di..entity in the canvas @done(25-07-06 23:40) kinda?
    ☐ make grid based movement
    ☐ scour from kenney for free-assets
✔ why is it flipped @done(25-06-28 23:53) dont use viewport, use project + translate + scale
✔ remove the white outline @done(25-07-03 00:18) (gl game blendFunc (gl game ONE) (gl game ONE_MINUS_SRC_ALPHA))
    (the image is forced to be premultiplied by webgl https://stackoverflow.com/q/23497925/8812880 https://www.youtube.com/watch?v=XobSAXZaKJ8)
✘ portal @cancelled(25-07-03 00:46)
✘ portal weird require error @cancelled(25-07-03 00:46) drop portal for now
✘ ecs @cancelled(25-06-28 16:11)
✔ rules engine @done(25-06-28 16:11) 
    ✔ let's see if this also works as an ECS @done(25-07-06 23:41) Paranim readme says rules engine is similar to ECS
✘ ecs + rules engine? @cancelled(25-06-28 16:11)
✔ clerk or leva.cljs @done(25-07-06 23:40)
☐ eye
☐ twitter embed
✔ shadow-cljs? @done(25-07-03 22:15)
✔ remove figwheel-main? @done(25-07-28 13:09)
    ☐ fix .start-dev, build, and maybe remove lein in favor of tools.build

I don't think you realized how blessed you are:
☐ text
☐ dialogues
☐ controls
☐ animated gif
☐ animation
✔ the rules engine as ecs and thinking of loading and prep @done(25-07-16 22:36)
    ☐ thinking of what to hot-reload
    ☐ more efficient image loading, maybe decouple sprite and loaded image
☐ redraw dofida

startaker:
☐ mouse inputs
☐ ripple effecct
☐ sprite
☐ the logic
☐ vfx
☐ publish


devx:
    ☐  deal with :macos {:jvm-opts ["-XstartOnFirstThread"]}
