todo:
✔ isolate star shader (and clean up a bit) @done(25-06-12 22:48)
✔ specter @done(25-06-12 22:48)
✘ revisit hsr level's up UI @cancelled(25-06-12 23:10) old files not in hand
✘ collect assets @cancelled(25-06-12 23:10)
✘ incorporate assets @cancelled(25-06-12 23:10)

cmzw_:
✔ second esse @done(25-06-13 01:25)
✘ understand position and transforms @cancelled(25-06-28 16:15)
    ☐ how to center di..entity in the canvas
    ☐ make grid based movement
    ☐ scour from kenney for free-assets
✔ why is it flipped @done(25-06-28 23:53) dont use viewport, use project + translate + scale
✔ remove the white outline @done(25-07-03 00:18) (gl game blendFunc (gl game ONE) (gl game ONE_MINUS_SRC_ALPHA))
    (the image is forced to be premultiplied by webgl https://stackoverflow.com/q/23497925/8812880 https://www.youtube.com/watch?v=XobSAXZaKJ8)
✘ portal @cancelled(25-07-03 00:46)
✘ portal weird require error @cancelled(25-07-03 00:46) drop portal for now
✘ ecs @cancelled(25-06-28 16:11)
✔ rules engine @done(25-06-28 16:11) 
    ☐ let's see if this also works as an ECS
✘ ecs + rules engine? @cancelled(25-06-28 16:11)
☐ clerk or leva.cljs
☐ eye
☐ twitter embed
✔ shadow-cljs? @done(25-07-03 22:15)
☐ remove figwheel-main?

startaker:
☐ mouse inputs
☐ ripple effecct
☐ sprite
☐ the logic
☐ vfx
☐ publish

