todo:
    ✔ isolate star shader (and clean up a bit) @done(25-06-12 22:48)
    ✔ specter @done(25-06-12 22:48)
    ✘ revisit hsr level's up UI @cancelled(25-06-12 23:10) old files not in hand
    ✘ collect assets @cancelled(25-06-12 23:10)
    ✘ incorporate assets @cancelled(25-06-12 23:10)

    re:minusone:
        ✔ learnopengl (basic) @done(25-11-24 20:33)
        ✔ rewrite once again, now with t3d and more wishful thinking @done(25-12-10 23:32)

    re:minustwo?:
        ✔ animation, @done(25-12-15 00:29)
        ✔ scene graph @done(25-12-15 00:29) the bone scene tree is what I mean
        ✔ joints, @done(25-12-15 00:29)
        
    anime arc:
        ☐ the pose interpolation
        ☐ blender integration
        ☐ blend shapes
        ☐ shaders, czmw_, tsoding, bmtol

        ☐ fundamental problem, doing my best to defer and not tackle everything at once
            ☐ no morph target/shape keys from assimp pmx, noone to ask (ask assimp creator? ask mr. godot? probably not the latter)
            ☐ the parser have it but where does it go???
                - https://github.com/assimp/assimp/blob/f4980c455cb9adc431de3d0e6b3f3fc919f93d13/code/AssetLib/MMD/MMDPmxParser.h#L446
                ☐ make our own additional parser?
                ☐ try converting to gltf mesh in blender, work our way there (need to render multiple meshes)
                    ☐ along with basilisp exploration?
                ☐ just drop the format entirely, hmm, hmm
                ✘ explore assjson, maybe it still have it @cancelled(25-12-20 10:35) checked in assimpjs online, i dont think so...
                    ✘ need to build new renderer for this @cancelled(25-12-20 10:37)
                ☐ if that data is in the binary already, read it ourself in clojure?
                    ☐ clojure/gloss 
                ☐ try assimp ourself?
                    ☐ explore saba? https://github.com/benikabocha/saba
                    ☐ jank exploration?
                

    ☐ it begins
        ✔ reconstruct atlas asset with our current gl knowledge @done(25-11-08 15:07), not atlas yet but good enough
            ✔ sidestream: atlas @done(25-11-12 22:38)
            ✔ try to understand texture again @done(25-11-08 15:07)
                ✔ 2d plane texture @done(25-11-08 15:07)
                ✔ sidestream asset involving texture @done(25-11-08 15:07)
        ✔ alpha clipping, probably need to learn render-to-texture @done(25-11-11 20:31)

        ☐ sidestream: t2d, non-destructive
            ✔ t3d? @done(25-12-03 01:56)
            ☐ scene tree, let's use gltf scene structure
            ✔ blender control instead of first-person movement @done(25-11-20 00:03) poorman's arcball
            ✔ the alpha clipping + t3d + atlas/instancing @done(25-11-18 00:12)
        ☐ sidestream: anime, non destructive
        ☐ sidestream twod-picking
            ☐ threed-picking?
        ✔ load proper mesh @done(25-11-29 02:08)
            ✔ does assimp make sense in clojure? @done(25-11-22 16:22) assimpjs kinda attempted now, seems fine (not integrated yet)
            ✔ load model that is not compile-time for js @done(25-11-22 16:22) assimpjs saikou!
            ✔ integrate assimp into rules engine @done(25-11-30 22:38) kinda done, still needs many rework in the optimized loading part
            ☐ try lwjgl assimp as well
            ✔ try pmx @done(25-11-30 22:38) baby steps but we got it! -> move to rubah-perak
        ✔ maybe try implementing opengl tutorial again regarding light and materials @done(25-11-25 21:47)
        ☐ sidestream: dialogue
        ☐ rethink director

        rubah-perak:
            ✔ load the binary buffer only once @done(25-12-03 01:56)
            ✔ integrate rubah perak like the moon @done(25-12-03 01:56)
            ✔ render the whole mesh.primitives @done(25-12-03 01:56)
            ✔ stress test and load other model as well @done(25-12-03 01:56) numby
            ✔ check the UV, are they correct? seems weird @done(25-12-03 01:56) it was flipped!
            ✔ understand skinning, joint, weight, this is what we truly need @done(25-12-06 14:41) HOLY MOLY YOOOO!
                ☐ how to define the pose, the keyframe
                    ☐ from blender, have it be available in gltf, the parse it?
                    ✔ gltf animation section? @done(25-12-15 00:29)
                    ☐ gltf morph target section?
                    ☐ from MMD? (low prio because we wont be using pmx much in our game)
                ✔ the bone hierarchy and its parent-child transformation @done(25-12-15 00:29)
                ☐ does anime-clj integrate with this?? let's find out
                    ✔ the keyframe/pose interpolation @done(25-12-15 00:30)
                    ✔ I also have a inkling of feelings that transducers will fit in all of this, I think, just a feeling @done(25-12-15 00:30) ok tree-seq transducer is a big win
                        ☐ learn the tree-seq transducer, meld with transducer, profile one, create one, become one
            ✔ understand scene and nodes @done(25-12-15 00:31)
            ✔ check our assumptions about gltf parsing @done(25-12-15 00:31) we spec our way
            ✔ the blender gizmo @done(25-12-06 14:42) we did the perspective grid
                ☐ (luxury) the 3 axis arrow maybe
            ☐ arcball recreate
        
        ☐ skybox
        ☐ better first person control feel
            ☐ I think zooming out makes the control feels better? will test more
            ☐ THIRD PERSON MOVEMENT??

        ☐ make a SCENE 
            "do you even realize how lucky you are."

        ☐ we realized we made some todo as well down there, consider them the same
            ✔ wedesoft @done(25-11-29 02:06) not sure if the ldem is applied correctly but it looks like the moon alright
            ☐ cmzw_
            ☐ tsoding

    ☐ we keep wanting to reach the unreachable
        ☐ does box2d make sense in clojure?
        ☐ clojure basilisp
            ☐ blender
        ☐ graalvm
        ☐ understanding performance and profiling tools again
            ☐ the browser's performance tab
            ☐ jvm world's tools


✔ sidestream @done(25-11-04 07:25) moved
    ✔ macros s-> refactor @done(25-08-25 21:26)
    ✔ build-java @done(25-08-25 06:45)
        ✔ make the shader and everything else works in java @done(25-10-11 19:47) slowly but surely we get to be familiar with the idiosyncracies
    ✔ world system @done(25-08-25 21:16)

    ✔ cube @done(25-11-29 02:10)
    ✔ sphere @done(25-11-29 02:10)
    ✔ transform3d @done(25-12-10 23:31) kind done, but no scene-graph yet

    ☐ jvm reloaded
        ✘ tools.namespace @cancelled(25-10-11 19:47)
        ✔ fps imgui @done(25-10-11 19:47)
        ✔ hot-reload JVM side @done(25-10-11 19:47)
        ☐ clj-memory-meter

✘ play-cljc.gl: @cancelled(25-12-16 22:56) so long partner
    ☐ from zero
        ✔ somehow we continued the tutorial (https://www.opengl-tutorial.org/beginners-tutorials) @done(25-11-29 02:10)
            ✔ firstperson movement @done(25-10-13 00:01)
            ☐ movement with gravity
            ✔ jvm control, because it will be wildly different @done(25-10-13 01:46) not that wild apparently
            ✔ input dependency inversion @done(25-10-13 01:46)
            ☐ model loading, 
                ✔ cube @done(25-10-13 23:55)
                ✘ better texture @cancelled(25-11-29 02:09) dunno what this is
                ✔ use normals, direction lighting and stuff @done(25-11-24 20:33)
                ✘ following this as well https://webglfundamentals.org/webgl/lessons/webgl-load-obj.html @cancelled(25-11-29 02:09) assimp better
                ☐ try using kenney 3d assets
                ✔ try the Moon as well (https://clojurecivitas.github.io/opengl_visualization/main.html) @done(25-11-29 02:09)
                ☐ clicky-clicky (https://x.com/tsoding/status/1975233872221610206)   
                ☐ play with fire (https://x.com/cmzw_/status/1730593875545477617/video/1)
            ☐ sidestream particle
            ☐ particle 3d 
            ☐ text particle
            ☐ sidestream anime
            ☐ sidestream scene tree
            ☐ sidestream asset rules
                ☐ find a way to structure 3d assets/scenes
                    ☐ using gltf scene?
        ☐ text render
        ☐ dialogue render
        ☐ 3d text
        ☐ think of abstraction... 
        ✔ reintro odoyle @done(25-11-29 02:10)
        ☐ UI
        ☐ button
        ☐ circle transition
        ☐ director

cmzw_:
    ✔ second esse @done(25-06-13 01:25)
    ✘ understand position and transforms @cancelled(25-06-28 16:15)
        ✔ how to center di..entity in the canvas @done(25-07-06 23:40) kinda?
        ☐ make grid based movement
        ☐ scour from kenney for free-assets
    ✔ why is it flipped @done(25-06-28 23:53) dont use viewport, use project + translate + scale
    ✔ remove the white outline @done(25-07-03 00:18) (gl game blendFunc (gl game ONE) (gl game ONE_MINUS_SRC_ALPHA))
        (the image is forced to be premultiplied by webgl https://stackoverflow.com/q/23497925/8812880 https://www.youtube.com/watch?v=XobSAXZaKJ8)
    ✘ portal @cancelled(25-07-03 00:46)
    ✘ portal weird require error @cancelled(25-07-03 00:46) drop portal for now
    ✘ ecs @cancelled(25-06-28 16:11)
    ✔ rules engine @done(25-06-28 16:11) 
        ✔ let's see if this also works as an ECS @done(25-07-06 23:41) Paranim readme says rules engine is similar to ECS
    ✘ ecs + rules engine? @cancelled(25-06-28 16:11)
    ✔ clerk or leva.cljs @done(25-07-06 23:40)
    ☐ eye
    ☐ twitter embed
    ✔ shadow-cljs? @done(25-07-03 22:15)
    ✔ remove figwheel-main? @done(25-07-28 13:09)
        ☐ fix .start-dev, build, and maybe remove lein in favor of tools.build

I don't think you realized how blessed you are:
    ☐ text
    ☐ dialogues
    ☐ controls
    ☐ animated gif
    ✔ animation @done(25-12-10 23:30)
    ✔ the rules engine as ecs and thinking of loading and prep @done(25-07-16 22:36)
        ✔ thinking of what to hot-reload @done(25-12-10 23:30) after-load-fn tackle this
        ✔ more efficient image loading, maybe decouple sprite and loaded image @done(25-12-10 23:30)
    ☐ redraw dofida

startaker:
    ☐ mouse inputs
    ☐ ripple effecct
    ☐ sprite
    ☐ the logic
    ☐ vfx
    ☐ publish

bug:
    ✔ (JS err) Uncaught (in promise) SecurityError: The user has exited the lock before this request was completed. @done(25-11-20 00:04) seems like by design ;; https://discourse.threejs.org/t/how-to-avoid-pointerlockcontrols-error/33017/4
    ✘ quaternion rotation on arcball sometimes morph the cube weirdly @cancelled(25-11-22 16:22) THIS IS AN OPTICAL ILLUSION LMAO
    ☐ input delay on jvm, probably the input-queue

error path that breaks the repl dev:
    ☐ removing a rule and hot reload
    ☐ inserting wrong type to odoyle
    ☐ shader compile error stops odoyle

devx:
    ☐ deal with :macos {:jvm-opts ["-XstartOnFirstThread"]}
    ☐ sidestream twoway, text as interface
    ✔ the init still reload all assets @done(25-11-29 02:11)
        ☐ investigate the implication of reinserting all facts
    ☐ st/instrument slows down our game