{:lint-as {com.rpl.specter/defcollector clojure.core/defn
           com.rpl.specter/defdynamicnav clojure.core/defn
           com.rpl.specter/defmacroalias clojure.core/def
           com.rpl.specter/defnav clojure.core/defn
           com.rpl.specter/defrichnav clojure.core/defn
           engine.macros/s-> clojure.core/->
           engine.world/system clojure.core/def}
 :hooks
 {:analyze-call {play-cljc.macros-java/gl hooks/gl-hook
                 play-cljc.macros-js/gl hooks/gl-hook}}
 :config-paths ["../resources/clj-kondo.exports/chera/dofida"]}